.user-list-search-form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

.search-result-list {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
}

[nz-form-label] {
    overflow: visible;
}

button {
    margin-left: 8px;
}

.search-area {
    text-align: left;
}
.ant-form-item {
    flex: none;
    flex-wrap: nowrap;
    margin-right: 16px;
    margin-bottom: 0;
    text-align: right;
    height: 32px;
}

::ng-deep .user-list-search-form .ant-form-item-label > label {
    position: relative;
    display: inline-flex;
    align-items: center;
    max-width: 100%;
    height: 24px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
}
