<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luoyx.hauyne</groupId>
        <artifactId>hauyne-cloud-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>hauyne-api-module</artifactId>
    <packaging>pom</packaging>
    <name>hauyne-apis</name>

    <modules>
        <module>hauyne-api-admin</module>
        <module>hauyne-api-audit</module>
        <module>hauyne-api-uaa</module>
    </modules>


</project>
