<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luoyx.hauyne</groupId>
        <artifactId>hauyne-cloud-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>hauyne-starters</artifactId>

    <modules>
        <module>hauyne-jpa-spring-boot-starter</module>
        <module>hauyne-knife4j-spring-boot-starter</module>
        <module>hauyne-mybatis-plus-spring-boot-starter</module>
        <module>hauyne-audit-support</module>
        <module>hauyne-security-spring-boot-starter</module>
        <module>hauyne-validation-api</module>
        <module>hauyne-api</module>
        <module>hauyne-feign</module>
        <module>hauyne-openfeign-spring-boot-starter</module>
        <module>hauyne-idempotent-spring-boot-starter</module>
        <module>hauyne-web-spring-boot-starter</module>
    </modules>
</project>
